<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting Minute for group 4</title>
  </head>
  <style>
    * {
   padding: 0.1em;
   margin: auto;
   max-width: 30cm;
}
video{
    position: absolute;
  top: 15cm;
  right: 7cm;
    }
 audio{
    position: static;
    }
h1, h2{
  text-align: center;
  color : violet;
}

#sex{
    color : red;
    }
#find{
     color : blue;
    }
.survey{
    border: 2px solid blue;
    display: block;
    }
button:hover {
    color: white;
    }
h5 {
    display: inline;
    }
h5[target = name]{
      font-weight: bold;
    }
form > fieldset{
        background-color = black;
        color = white;
    }
div h1 {
      background-color: yellow;
    }
div ~h5{
      background-color: skyblue;
    }
div + h2{
      padding = 2cm;
    }
    .todo .today{
      background-color: pink;
    }

  </style>
  <body>
      <div>
          <h1>Group 4 Brainstorming</h1>
          <h5>2022-10-09</h5>
      </div>
      <div>
          <form action="./index.html" class="survey">
              <fieldset>
                  <label>Name:</label>
                  <input type="text"><br><br>
                  <label>Sex:</label>
                  <input list="sex">
                  <datalist id="sex">
                      <option value="Male">
                      <option value="Female">
                      <option value="Other">
                  </datalist><br><br>
                  <label>Birthday:</label>
                  <input type="date"><br><br>
                  <input type="radio" id="next_attend">
                  <label for="next_attend">Can you attend next meeting</label><br><br>
                  <h2>What are the preferred hours?</h2>
                  <div>
                      <input type="checkbox" id="prefer_1">
                      <label for="prefer_1">1 pm</label>
                  </div>
                  <div>
                      <input type="checkbox" id="prefer_3">
                      <label for="prefer_3">3 pm</label>
                  </div>
                  <div>
                      <input type="checkbox" id="prefer_5">
                      <label for="prefer_5">5 pm</label>
                  </div>
                  <br><br>
                  <label for="find">Student or tutor?:</label>
                  <select id="find">
                      <option>TA/Professor</option>
                      <option>Student</option>
                  </select>
                  <br><br>
              </fieldset>
              <button type="button" onclick="alert('Saved')">Submit</button>
          </form>
      </div>
      <div>
          <h2>Attendance List</h2>
          <h5 target = "name">Jiseung Yoo</h5>
          <h5>Jason Mraz</h5>
          <h5>Bruno Mars</h5>
      </div>
      <div class = 'todo today'>
          <h2>Agenda for today</h2>
          <h5>Brain Storming</h5>
          <h3>Newly added topic</h3>
          <h5>General job assigning</h5>
      </div>
      <div>
          <h2>Last Meeting</h2>
          <h5>Team names and hour selections</h5>
      </div>

      <div>
          <h2>Any comments</h2>
          <form action="./index.html">
              <textarea rows="5" cols="50">any miscellaneous comments / questions / concerns that anyone would like to bring up</textarea>
              <br />
              <input type="submit" value="Submit">
          </form>
      </div>
      <div>
          <h2>Previous Meeting summary</h2>
          <img src="https://www.sportsfeelgoodstories.com/wp-content/uploads/2016/11/cool-team-names.png" alt="https://parade.com/.image/t_share/MTkwNTgxNDYwMjY3NDQ0MDky/funny-team-names.jpg">
          <audio controls>
              <source src="teamwork2.mp3" type="audio/mp3">
          </audio>
          <video controls>
              <source src="teamwork.mp4" type="video/mp4">
          </video>
      </div>
      

  </body>
</html>
